<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5_grid</title>
    <style type="text/css">

    .container{
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(8, 100px);

    }
    body{
        background-color: black;
    }
    div>div{
        background-color: brown;
        width: 100%;
    }
    #ull-l{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    #ull-r{
        grid-column: 9/10;
        grid-row: 3/4;
    }
    #nas{
        grid-column: 6/7;
        grid-row: 4/6;
    }
    #galta-l{
        grid-column: 4/5;
        grid-row: 6/7;
    }
    #galta-r{
        grid-column: 8/9;
        grid-row: 6/7;
    }
    #boca{
        grid-column: 5/8;
        grid-row: 7/8;
    }
    /*TABLET*/
    @media (max-width:1024px){
        body{
            background-color: palevioletred;
        }
        #galta-l{
            grid-row: 7/8;
        }
        #galta-r{
            grid-row: 7/8;
        }

    }
    /*MÒBIL*/
    @media (max-width: 600px){
        body{
            background-color: papayawhip;
        }
        #galta-l{
            grid-row: 8/9;
        }
        #galta-r{
            grid-row: 8/9;
        }
        #ull-r, #ull-l{
            grid-row: 4/5;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="ull-l">ull-l</div>
        <div id="ull-r">ull-r</div>
        <div id="nas">nas</div>
        <div id="galta-l">galta-l</div>
        <div id="galta-r">galta-r</div>
        <div id="boca">boca</div>
    </div>
</body>
</html>